######################################################################
# Syntax Coloring Map for SparkFun Qwiic PIR Arduino Library           #
######################################################################
# Class
######################################################################

QwiicPIR				KEYWORD1

######################################################################
# Methods and Functions
######################################################################

begin						KEYWORD2
isConnected					KEYWORD2
deviceID					KEYWORD2
checkDeviceID				KEYWORD2
getDeviceType   			KEYWORD2
getFirmwareVersion  		KEYWORD2
setI2Caddress   			KEYWORD2
getI2Caddress   			KEYWORD2
rawPIRReading  				KEYWORD2
objectDetected  			KEYWORD2
objectRemoved               KEYWORD2
getDebounceTime 			KEYWORD2
setDebounceTime 			KEYWORD2
enableInterrupt  	        KEYWORD2
disableInterrupt  	        KEYWORD2
available  					KEYWORD2
clearEventBits  			KEYWORD2
resetInterruptConfig    	KEYWORD2
isObjectDetectedQueueFull   KEYWORD2
isObjectDetectedQueueEmpty 	KEYWORD2
timeSinceLastDetect  		KEYWORD2
timeSinceFirstDetect 		KEYWORD2
popDetectedQueue   			KEYWORD2
isRemovedQueueFull  		KEYWORD2
isRemovedQueueEmpty 		KEYWORD2
timeSinceLastRemove  		KEYWORD2
timeSinceFirstRemove 		KEYWORD2
popRemovedQueue 			KEYWORD2
readSingleRegister          KEYWORD2
readDoubleRegister          KEYWORD2
readQuadRegister            KEYWORD2
writeSingleRegister         KEYWORD2
writeDoubleRegister         KEYWORD2
writeSingleRegisterWithReadback     KEYWORD2
writeDoubleRegisterWithReadback     KEYWORD2