name=SparkFun Qwiic PIR Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=Andy England <andrew.england@sparkfun.com>
sentence=Communicates and configures the SparkFun Qwiic PIR.
paragraph=This library allows the user to see if there is currently an object detected in front of the SparkFun PIR as well as allows for reading of detection events from a buffer.
category=Sensors
url=https://sparkfun.com/products/15584
architectures=*